MONGO_DB_URI=mongodb+srv://username:password@orgname-zmpox.mongodb.net/databasename
TEST_MONGO=mongodb://username:password@something.mlab.com:15283/databasename
GoogleClientSecret=
HashString=
AllowUrl={"urls": ["http://localhost:9000", "https://localhost:9000", "http://localhost:7000", "https://localhost:7000"]}
PORT=8888
AuthProductionBaseURL=
BackendUrl=''
NODE_ENV=development
GoogleClientId=
IP=
userRoles={"roles" : ["Charity", "Volunteer", "Reader", "Librarian", "Developer"]}
SENDGRID_API_KEY=
